
======================================================
                           Dependent variable:        
                    ----------------------------------
                             ln_suicide_rate          
                        2*2 DID         Two-Way FE    
                          (1)               (2)       
------------------------------------------------------
treat                   0.344***                      
                        (0.120)                       
                                                      
post                     0.014                        
                        (0.074)                       
                                                      
DiD                      -0.093           -0.070      
                        (0.092)           (0.048)     
                                                      
Constant               -10.007***                     
                        (0.088)                       
                                                      
------------------------------------------------------
State/Year FE                                         
No                                                    
Yes                                                   
Observations              528              1,683      
R2                       0.158             0.626      
Adjusted R2              0.153             0.606      
Residual Std. Error 0.308 (df = 524) 0.204 (df = 1599)
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
